# Spring-Cloud-Demo

./: README.md
config/: config-client-dev.properties  config-client-prod.properties  config-client-prop.properties  config-client-test.properties
jerry-config-single-client/: pom.xml
jerry-config-single-client/src/main/java/com/jerry/: ConfigClientApplication.java
jerry-config-single-client/src/main/java/com/jerry/config/: GitAutoRefreshConfig.java  GitConfig.java
jerry-config-single-client/src/main/java/com/jerry/controller/: ConfigClientController.java
jerry-config-single-client/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
jerry-config-single-client/src/main/resources/profile/: application.properties  bootstrap.properties
jerry-config-single-server/: pom.xml
jerry-config-single-server/src/main/java/com/jerry/: ConfigServerApplication.java
jerry-config-single-server/src/main/resources/: bootstrap.properties
jerry-eureka-caller/: pom.xml
jerry-eureka-caller/src/main/java/com/jerry/: EurekaCallerApplication.java
jerry-eureka-caller/src/main/java/com/jerry/config/: RestTemplateConfig.java
jerry-eureka-caller/src/main/java/com/jerry/controller/: CallerController.java
jerry-eureka-caller/src/main/java/com/jerry/service/: HelloClient.java
jerry-eureka-caller/src/main/resources/: application.properties
jerry-eureka-provider/: .gitignore  pom.xml
jerry-eureka-provider/src/main/java/com/jerry/: EurekaProviderApplication.java
jerry-eureka-provider/src/main/java/com/jerry/controller/: ProviderController.java
jerry-eureka-provider/src/main/resources/: application.properties
jerry-eureka-server/: pom.xml
jerry-eureka-server/src/main/java/com/jerry/: EurekaServerApplication.java
jerry-eureka-server/src/main/resources/: application.properties
