#server.port=28084
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*
data.env=NaN
data.user.username=NaN
data.user.password=NaN

#bus\u76D1\u542C\u5F00\u542F
#spring.cloud.bus.trace.enabled=true

# rabbitMQ\u57FA\u7840\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=my_vhost
